[gd_scene format=3 uid="uid://b0v8iryu7kv4r"]

[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://samomqwvsrtp" path="res://Scenes/placeholer_map.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://wlpakgqngkkp" path="res://Scenes/dialogue_system.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://ccpcmu7vngwhg" path="res://Scenes/detection_area.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://di1tt4nn4xsaq" path="res://Scripts/game_manager.gd" id="5_wowpa"]
[ext_resource type="Shader" uid="uid://bjcjjkqflbd1r" path="res://Assets/Shaders/ad.gdshader" id="6_i6g32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4fw4"]
shader = ExtResource("6_i6g32")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.15
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.35

[node name="Game" type="Node2D" unique_id=464600818]

[node name="Map" parent="." unique_id=1015687053 instance=ExtResource("2_qxrlw")]

[node name="Player" parent="." unique_id=1857629509 instance=ExtResource("1_ebmjs")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1698057082]

[node name="Dialogue System" parent="CanvasLayer" unique_id=441250200 instance=ExtResource("3_wrm1d")]
visible = false
position = Vector2(177, 540)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1374810301]
visible = false
offset_left = 363.0
offset_top = 261.0
offset_right = 610.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 64
text = "PAUSED"

[node name="Detect Area" parent="." unique_id=55378902 instance=ExtResource("4_3dryh")]

[node name="Game Manager" type="Node2D" parent="." unique_id=72941995]
process_mode = 3
script = ExtResource("5_wowpa")

[node name="Post Process" type="CanvasLayer" parent="." unique_id=623269385]

[node name="Shader" type="ColorRect" parent="Post Process" unique_id=201935895]
material = SubResource("ShaderMaterial_h4fw4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
